<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta itemprop="thumbnailUrl" content="" />
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Aayush Rijal, Aiims">
	<meta name="description" content="" />
	<link rel="icon" href="images/favicon.png" type="image/png">
	<title>The Diamond Vault</title>
	<link rel="stylesheet" href="css/main.css?v=0.1">
	<!-- Recaptcha Here -->
	<!-- <script src="https://www.google.com/recaptcha/api.js?render=6Ldf65UaAAAAAG2NFdHEwxOgp2Y1EHUf2v_Slf6J"></script>
	<script>
		grecaptcha.ready(function () {
			grecaptcha.execute('6Ldf65UaAAAAAG2NFdHEwxOgp2Y1EHUf2v_Slf6J', { action: 'contact' }).then(function (token) {
				document.getElementById('recaptchaResponse').value = token;
			});
		});
	</script> -->
</head>

<body>
	<section>
		<div class="section-inner">
			<div class="container">
				<div class="row justify-content-center pb-2 pb-md-0">
					<div class="col-auto pt-4">
						<img src="../images/logo/logo.png" alt="">
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-10 col-md-8 col-lg-6 pt-6 pt-md-1">
						<div class="hero-heading">Coming Soon</div>
						<hr>
						<div class="info">Info@thediamondvault.com.au</div>
						<div class="info">whatsapp: +61 415 558 559</div>
					</div>
				</div>
			</div>
		</div>
		<div class="watch">
			<img src="../images/background/watch.png" alt="Watch" class="d-none d-md-block">
			<img src="../images/background/watch-sm.png" alt="Watch" class="d-md-none">
		</div>
	</section>
	<script type="text/javascript" src="js/app.js?v=0.3"></script>
	<script type="text/javascript" src="js/main.js?v=0.3"></script>
</body>

</html>